<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Parte de servicio</title>
    <link rel="stylesheet" href="css/plantilla-estilos.css">
    <link rel="stylesheet" href="css/formularios-estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favico.svg" type="image/x-icon">
</head>
<body id="plantilla-aena">
    <!-- Encabezado -->
    <header class="header header-blue" id="header">
        <div class="header-container">
            <!-- Botón de alternar barra lateral -->
            <button id="toggle-sidebar" class="toggle-button" title="Abrir/Cerrar menú">
                <i class="fa fa-bars"></i>
            </button>

            <div class="header-left">
                <img src="images/aena.svg" alt="Logo AENA" class="header-logo">
                <div class="header-line-and-text">
                    <div class="separator"></div> <!-- Línea -->
                    <span id="header-text" class="header-text">Partes de servicio</span>
                </div>
            </div>
            <div class="language-dropdown">
                <button class="language-button" >
                    <i class="fa fa-comment"></i> ES <i class="fa fa-chevron-down"></i>
                </button>
                <div class="language-bar hidden" id="languageBar">
                    <a href="#" class="language-option selected">ESPAÑOL</a>
                    <a href="#" class="language-option">ENGLISH</a>
                    <a href="#" class="language-option">CATALÀ</a>
                    <a href="#" class="language-option">EUSKARA</a>
                    <a href="#" class="language-option">GALEGO</a>
                    <a href="#" class="language-option">VALENCIÀ</a>
                </div>
            </div>
        </div>

    </header>  

    <!-- Contenido principal -->
    <main class="main-content" >
        <!-- barra lateral -->
        <div class="index-sidebar">
            <div class="index-header">
                <h1 class="index-header-title">
                    <img src="images/airplane_animation.gif" alt="Logo AENA" class="header-logo"></img> FORMULARIOS 
                    <span class="index-header-subtitle">DE PARTES</span>
                </h1>
            </div>
                      
            <div>
                <a href="#">Inicio</a>
                <a href="parte-servicio.html">Parte de Servicios</a>
                <a href="parte-patrullas.html">Parte de Patrullas</a>
                <a href="parte-equipos.html">Parte de Equipos</a>
                <a href="inspeccion-vehiculos.html">Inspección de Vehículos</a>
                <a href="inspeccion-suministros.html">Inspección de Suministros</a>
                <a href="#">Contáctanos</a>
                <a href="#">Salir</a>
            </div>
        <!-- formulario -->
        </div>
        <div class="index-content">
            <div class="form-container">
                <h1>Formulario de Parte de Servicio</h1>
                <form id="formulario">
                    <!-- Campo Aeropuerto -->
                    <div class="form-group">
                        <label for="aeropuerto">Aeropuerto:</label>
                        <select id="aeropuerto" name="aeropuerto" required>
                            <option value="" disabled selected>Seleccione un Aeropuerto</option>
                            <option value="MAD - Madrid-Barajas">MAD - Madrid-Barajas</option>
                            <option value="BCN - Barcelona-El Prat">BCN - Barcelona-El Prat</option>
                            <option value="PMI - Palma de Mallorca">PMI - Palma de Mallorca</option>
                            <option value="AGP - Málaga-Costa del Sol">AGP - Málaga-Costa del Sol</option>
                            <option value="ALC - Alicante-Elche">ALC - Alicante-Elche</option>
                            <option value="LPA - Gran Canaria">LPA - Gran Canaria</option>
                            <option value="TFS - Tenerife Sur">TFS - Tenerife Sur</option>
                            <option value="IBZ - Ibiza">IBZ - Ibiza</option>
                            <option value="ACE - Lanzarote">ACE - Lanzarote</option>
                            <option value="VLC - Valencia">VLC - Valencia</option>
                            <option value="FUE - Fuerteventura">FUE - Fuerteventura</option>
                            <option value="SVQ - Sevilla">SVQ - Sevilla</option>
                            <option value="BIO - Bilbao">BIO - Bilbao</option>
                            <option value="TFN - Tenerife Norte">TFN - Tenerife Norte</option>
                            <option value="MAH - Menorca">MAH - Menorca</option>
                            <option value="SCQ - Santiago de Compostela">SCQ - Santiago de Compostela</option>
                            <option value="GRO - Girona-Costa Brava">GRO - Girona-Costa Brava</option>
                            <option value="SPC - La Palma">SPC - La Palma</option>
                            <option value="OVD - Asturias">OVD - Asturias</option>
                            <option value="LCG - A Coruña">LCG - A Coruña</option>
                            <option value="LEI - Almería">LEI - Almería</option>
                            <option value="VGO - Vigo">VGO - Vigo</option>
                            <option value="XRY - Jerez de la Frontera">XRY - Jerez de la Frontera</option>
                            <option value="REU - Reus">REU - Reus</option>
                            <option value="SDR - Santander">SDR - Santander</option>
                            <option value="MLN - Melilla">MLN - Melilla</option>
                            <option value="EAS - San Sebastián">EAS - San Sebastián</option>
                            <option value="VLL - Valladolid">VLL - Valladolid</option>
                            <option value="VDE - El Hierro">VDE - El Hierro</option>
                            <option value="PNA - Pamplona">PNA - Pamplona</option>
                            <option value="GMZ - La Gomera">GMZ - La Gomera</option>
                            <option value="VIT - Vitoria">VIT - Vitoria</option>
                            <option value="LEJ - León">LEJ - León</option>
                            <option value="BJZ - Badajoz">BJZ - Badajoz</option>
                            <option value="RJL - Logroño-Agoncillo">RJL - Logroño-Agoncillo</option>
                            <option value="SLM - Salamanca">SLM - Salamanca</option>
                            <option value="ODB - Córdoba">ODB - Córdoba</option>
                            <option value="RGS - Burgos">RGS - Burgos</option>
                            <option value="ABC - Albacete">ABC - Albacete</option>
                            <option value="AEI - Algeciras">AEI - Algeciras</option>
                            <option value="HSK - Huesca-Pirineos">HSK - Huesca-Pirineos</option>
                        </select> 
                    </div>

                    <!-- Campo Fecha y Hora -->
                    <div class="form-group">
                        <label for="fecha">Fecha de registro:</label>
                        <input type="datetime-local" id="fecha" name="fecha" required>
                    </div>
                    <!-- Campo Horario del turno -->
                    <div class="form-group">
                        <label>Horario del turno:</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="time" id="horaInicio" name="horaInicio" required 
                            title="Ingrese la hora de fin" aria-label="Hora de fin">
                            <span>-</span>
                            <input type="time" id="horaFin" name="horaFin" required 
                            title="Ingrese la hora de fin" aria-label="Hora de fin">
                        </div>
                    </div>
                    <!-- Campo Nombre del Vigilante -->
                    <div class="form-group">
                        <label for="nombre">Nombre Vigilante:</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Indica tu nombre" required>
                    </div>
        
                    <!-- Campo TIP -->
                    <div class="form-group">
                        <label for="tip">TIP (Número de Placa):</label>
                        <input type="text" id="tip" name="tip" placeholder="Indica tu número de placa" required>
                    </div>
        
                    <!-- Material Controlado -->
                    <div class="form-group">
                        <label>Material Controlado:</label>
                        <div>
                            <input type="checkbox" id="arma" name="material" value="arma">
                            <label for="arma" class="label-checkbox">Arma</label>

                            <input type="checkbox" id="linterna" name="material" value="linterna">
                            <label for="linterna" class="label-checkbox">Linterna</label>
        
                            <input type="checkbox" id="llaves" name="material" value="llaves">
                            <label for="llaves" class="label-checkbox">Llaves</label>
        
                            <input type="checkbox" id="walkies" name="material" value="walkies">
                            <label for="walkies" class="label-checkbox">Walkies</label>
        
                            <input type="checkbox" id="vehiculo" name="material" value="vehiculo">
                            <label for="vehiculo" class="label-checkbox">Vehículo</label>
                        </div>
                    </div>
        
                    <!-- Leído Normativa -->
                    <div class="form-group">
                        <label>Leído Normativa:</label>
                        <div>
                            <input type="radio" id="normativa-si" name="normativa" value="si">
                            <label for="normativa-si" class="label-radio">Sí</label>
        
                            <input type="radio" id="normativa-no" name="normativa" value="no">
                            <label for="normativa-no" class="label-radio">No</label>
                        </div>
                    </div>
        
                    <!-- Campo Accidentes del Puesto -->
                    <div class="form-group">
                        <label>Accidentes del Puesto:</label>
                        <div>
                            <input type="radio" id="accidente-si" name="accidentes" value="Si" required>
                            <label for="accidente-si" class="label-radio">Sí</label>
        
                            <input type="radio" id="accidente-no" name="accidentes" value="No">
                            <label for="accidente-no" class="label-radio">No</label>
                        </div>
                    </div>
        
                    <!-- Campo Descripción del Servicio -->
                    <div class="form-group">
                        <label>Descripciones del Servicio:</label>
                        <div id="descripcion-container">
                            <div class="descripcion-item">
                                <div class="horario">
                                    <div class="horario-item">
                                        <label for="hora-inicio">Hora</label>
                                        <input type="time" id="hora-inicio" name="hora-inicio" required>
                                    </div>
                                </div>
                                <textarea id="descripcion-servicio" name="descripcion-servicio" placeholder="Describe el servicio realizado"></textarea>
                                <button type="button" class="btn-eliminar" onclick="eliminarDescripcion(this)" title="Eliminar">
                                    <i class="fa fa-trash"></i>
                                </button>
                                
                            </div>
                        </div>
                        <button type="button" class="btn-agregar" onclick="agregarDescripcion()">
                            <i class="fas fa-plus-circle"></i> Agregar nueva descripción
                        </button>                
                    </div>
                                   
                    <!-- Campo Observaciones -->
                    <div class="form-group">
                        <label for="observaciones">Observaciones (opcional):</label>
                        <textarea id="observaciones" name="observaciones" rows="5" placeholder="Anote cualquier observación relevante"></textarea>
                    </div>
        
                    <button type="submit" class="btn-enviar">
                        <i class="fas fa-paper-plane"></i> Enviar Parte
                    </button>  
                </form>
            </div>
        </div>
    </main>

    <!-- Pie de página -->

    <footer class="footer">
        <div class="footer-container">
            <!-- Redes sociales -->
            <div class="footer-social">
                <div class="social-box">
                    <p>Síguenos en:</p>
                    <div class="social-icons">
                        <div class="social-item">
                            <a href="https://twitter.com/aena" target="_blank" aria-label="Twitter">
                                <i class="fab fa-x-twitter"></i>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="http://www.facebook.com/Aena.es" target="_blank" aria-label="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://www.instagram.com/aena.es/" target="_blank" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="https://www.linkedin.com/company/aena" target="_blank" aria-label="LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>         
            <div class="footer-divider"></div> <!-- Línea divisoria -->
            <!-- Enlaces y copyright -->
            <div class="footer-links-copyright">
                <div class="footer-links">
                    <nav>
                        <ul>
                            <li><a href="#">Mapa Web</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">Aviso Legal</a></li>
                            <li><a href="#">Política de Privacidad</a></li>
                            <li><a href="#">Accesibilidad</a></li>
                            <li><a href="#">Trámites y Reclamaciones</a></li>
                            <li><a href="#">Canal de Denuncias</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-copyright">
                    <p>Copyright © 2025 Aena</p>
                </div>
                <div class="scroll-progress" id="scrollProgress"></div> <!-- Línea verde dinámica -->
                <a href="#top" class="scroll-to-top">SUBIR</a>      
            </div>
        </div>
    </footer>

    <script src="js/config-encabezado-pie.js"></script>
    <script src="js/config-fecha-hora.js"></script>
    <script src="js/parte-servicio-descripcion.js"></script>
      
</body>
</html>
